# Generated by Django 4.1 on 2022-08-09 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_alter_client_phone_number_alter_notification_filter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_code',
            field=models.CharField(max_length=3),
        ),
    ]
